<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_pefil"
            android:icon="@drawable/usuario"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/catalogo"
            android:title="Catalogo" />
        <item
            android:id="@+id/nav_busquedas"
            android:icon="@drawable/historial"
            android:title="Historial" />
        <item
            android:id="@+id/nav_localizacion"
            android:icon="@drawable/reporte"
            android:title="Localización" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_buzon"
                android:icon="@drawable/buzon"
                android:title="Buzón" />
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ayuda"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
