<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/itemCarrito"
        android:icon="@drawable/carrito_blanco"
        app:showAsAction="always"
        android:title="@string/titulo_carrito"
        android:visible="false"

       />
    <item
        android:id="@+id/itembucar"
        android:icon="@drawable/buscar"
        android:title="Search"
        android:visible="false"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />








</menu>