<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detallesFragment"
    tools:context="com.example.adi.catalogoatc.fragmentos.DetallesComprasFragment">


    <TextView
        android:id="@+id/TiuloDetallesCreditos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Creditos"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnMasDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Mas"/>

    <ListView
        android:id="@+id/listaDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

    </ListView>



</RelativeLayout>
