<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adi.catalogoatc.fragmentos.EditarPerfilFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imgUsuarioEdit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_editar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUsuarioEdit"
        android:text="Nombre:"/>
    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombre"
         />
    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNombre"
        android:text="Dirección:"/>
    <EditText
        android:id="@+id/editDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDireccion"
        />
    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDireccion"
        android:text="Telefono:"/>
    <EditText
        android:id="@+id/editTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTelefono"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/editTelefono"
        android:src="@drawable/ic_beenhere_black_24dp"/>

</RelativeLayout>
