<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/margen_padding"
    tools:context="com.example.adi.catalogoatc.fragmentos.BuzonFragment">

    <TextView
        android:id="@+id/tituloBuzon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margen_padding"
        android:text="@string/titulo_caja_comentarios"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/titulos_H1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margen_padding"
        android:text="@string/texto_caja_comentarios"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/secondarText"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="362dp"
        android:layout_height="105dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="@dimen/margen_padding"
        android:scrollbars="vertical"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:elevation="@dimen/elevacion_raised_buttom"
        android:src="@drawable/ic_enviar"
        android:theme="@style/StyleButton" />
    <ListView
        android:id="@+id/LvMensajes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ListView>
</LinearLayout>

