<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detallesFragment"
    android:background="@color/colorWhite"
    tools:context="com.example.adi.catalogoatc.fragmentos.DetallesComprasFragment">


    <TextView
        android:id="@+id/TiuloDetallesCreditos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Creditos"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnMasDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textSize="10dp"
        android:text="Detalles"/>

    <ListView
        android:id="@+id/listaDetallesCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

    </ListView>



</RelativeLayout>
