<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.adi.catalogoatc.fragmentos.DetallesCatalogoFragment">

   <ImageView
       android:layout_width="260dp"
       android:layout_height="260dp"
       android:layout_centerHorizontal="true"
       android:id="@+id/imgArticulo"
       android:src="@drawable/catalogo"
       android:layout_marginTop="35dp"
       />

   <TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:id="@+id/txtMarcaDetalles"
       android:textStyle="bold"
       android:layout_marginLeft="15dp"
   android:textSize="18dp"
   android:layout_below="@+id/imgArticulo"
   android:text="Marca: "
   />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/MarcaDetalles"
       android:textSize="18dp"
       android:layout_toEndOf="@+id/txtMarcaDetalles"
       android:layout_below="@+id/imgArticulo"
       android:text="Marca"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/txtModeloDetalles"
       android:layout_below="@+id/MarcaDetalles"
       android:textSize="18dp"
       android:layout_marginLeft="15dp"
       android:textStyle="bold"
       android:text="Modelo: "

       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/ModeloDetalles"
       android:layout_below="@+id/MarcaDetalles"
       android:layout_toEndOf="@+id/txtModeloDetalles"
       android:textSize="18dp"
       android:text="Modelo"

       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/txtPrecioDetalles"
       android:textStyle="bold"
       android:textSize="18dp"
       android:layout_marginLeft="15dp"
       android:layout_below="@+id/ModeloDetalles"
       android:text="Precio: "
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/PrecioDetalles"
       android:layout_toEndOf="@+id/txtPrecioDetalles"
       android:textSize="18dp"
       android:layout_below="@+id/ModeloDetalles"
       android:text="Precio"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/txtCantidadDetalles"
       android:textSize="18dp"
       android:textStyle="bold"
       android:layout_marginLeft="15dp"
       android:layout_below="@+id/PrecioDetalles"
       android:text="Existencia: "
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/CantidadDetalles"
       android:layout_toEndOf="@+id/txtCantidadDetalles"
       android:textSize="18dp"
       android:layout_below="@+id/PrecioDetalles"
       android:text="Cantidad"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_below="@+id/CantidadDetalles"
       android:id="@+id/AgrgarCarrito"
       android:text="Agregar"/>


</RelativeLayout>
