<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.adi.catalogoatc.fragmentos.EditarPerfilFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imgUsuarioEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usuario"
        />
    <TextView
        android:id="@+id/txtedtNombreTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUsuarioEdit"
        android:text="Nombre:"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtedtNombreTitulo"
         />
    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/editNombre"
        android:text="Dirección:"/>
    <EditText
        android:id="@+id/editDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDireccion"
        />
    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/editDireccion"
        android:text="Telefono:"/>
    <EditText
        android:id="@+id/editTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTelefono"
        />
    <ImageButton
        android:id="@+id/btnAceptar"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/aceptar"
        android:scaleType="fitCenter"
        android:layout_below="@+id/editTelefono"
        android:layout_centerHorizontal="true" />

</LinearLayout>
