<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xml:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adi.catalogoatc.fragmentos.PerfilFragment">


            <ImageView
                android:id="@+id/idImagen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/usuario" />


            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idImagen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="Nombre"
                android:textSize="25dp"
                android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        android:id="@+id/txtTituloDireccion"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/txtNombre"/>


             <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTituloDireccion"
                android:layout_marginRight="10dp"
                android:text="direccion"
                android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:id="@+id/txtTelefonoTitulo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/txtDireccion"
        />


    <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTelefonoTitulo"
                android:text="Telefono"
                android:textSize="15dp" />


            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/editar"
                android:layout_marginTop="300dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                />

</RelativeLayout>
