<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detallesFragment"
    android:background="@color/colorWhite"
    tools:context="com.example.adi.catalogoatc.fragmentos.DetallesComprasFragment">


    <TextView
        android:id="@+id/TiuloDetallesCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Creditos"
        android:textColor="@color/primaryText"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnMasDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textSize="10dp"
        android:text="Detalles"
        android:textColor="@color/colorWhite"
        android:elevation="@dimen/elevacion_raised_buttom"
        android:theme="@style/StyleButton"/>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="@dimen/elevacion_card"
        app:cardBackgroundColor="@android:color/background_light"
        android:layout_below="@+id/TiuloDetallesCreditos"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TotalPagar"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total a pagar:"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtTotalCredito"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="15dp"
                android:layout_toEndOf="@+id/TotalPagar"
                android:layout_marginRight="10dp"
                android:textColor="@color/primaryText"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/listaDetallesCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TiuloDetallesCreditos"
        android:layout_marginTop="45dp">
    </ListView>


</RelativeLayout>
