<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/margen_padding"
    tools:context="com.example.adi.catalogoatc.fragmentos.DetallesCatalogoFragment">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/imgArticulo"
       android:src="@drawable/catalogo"
       android:layout_gravity="bottom|center"
       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="@dimen/margen_padding">

      <TextView
          android:id="@+id/txtMarcaDetalles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/texto_marca"
          android:textSize="@dimen/texto_generico"
          android:textColor="@color/primaryText"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/MarcaDetalles"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/sin_conexion"
          android:textColor="@color/secondarText"
          android:textSize="@dimen/texto_generico" />

      <TextView
          android:id="@+id/txtModeloDetalles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/texto_modelo"
          android:textSize="@dimen/texto_generico"
          android:textStyle="bold"
          android:textColor="@color/primaryText"
          />

      <TextView
          android:id="@+id/ModeloDetalles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sin_conexion"
          android:textColor="@color/secondarText"
          android:textSize="@dimen/texto_generico"
          />

      <TextView
          android:id="@+id/txtPrecioDetalles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/texto_precio"
          android:textSize="@dimen/texto_generico"
          android:textColor="@color/primaryText"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/PrecioDetalles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sin_conexion"
          android:textColor="@color/secondarText"
          android:textSize="@dimen/texto_generico" />

      <TextView
          android:id="@+id/txtCantidadDetalles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/texto_existencia"
          android:textSize="@dimen/texto_generico"
          android:textColor="@color/primaryText"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/CantidadDetalles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sin_conexion"
          android:textColor="@color/secondarText"
          android:textSize="@dimen/texto_generico" />
   </LinearLayout>

   <Button
       android:id="@+id/AgrgarCarrito"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|end"
       android:textAllCaps="false"
       android:text="@string/boton_agregar"
       android:textColor="@color/colorWhite"
       android:elevation="@dimen/elevacion_raised_buttom"
       android:theme="@style/StyleButton"
       />

</LinearLayout>

