<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.adi.catalogoatc.fragmentos.BuzonFragment">



    <TextView
        android:id="@+id/tituloBuzon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deja tus comentarios"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/tituloBuzon"
        android:text="Para nosotros tu opinion es muy importante agradecemos dejar tus comentarios."

        />


    <android.support.v7.widget.CardView
        android:id="@+id/Disenio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        app:cardBackgroundColor="@android:color/background_light">

    <EditText
        android:layout_below="@id/tituloBuzon"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"
        />
    </android.support.v7.widget.CardView>


    <ImageButton
        android:id="@+id/btnAceptar"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/aceptar"
        android:scaleType="fitCenter"
        android:layout_below="@+id/Disenio"
        android:layout_centerHorizontal="true" />
        />


</RelativeLayout>
