<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xml:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adi.catalogoatc.fragmentos.PerfilFragment">




    <ImageView
        android:id="@+id/idImagen"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margen_margin"
        android:src="@drawable/usuario" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idImagen"
        android:layout_margin="@dimen/margen_margin"
        android:hint="@string/texto_nombre"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/titulos_H1"
        android:gravity="center"

        android:textStyle="bold" />
    <android.support.v7.widget.CardView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margen_derecha"
        android:layout_marginStart="@dimen/margen_izquierda"
        app:cardBackgroundColor="@android:color/background_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/txtTituloDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_direccion"
                android:textSize="@dimen/texto_generico"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:layout_alignStart="@+id/txtDireccion" />

            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTituloDireccion"
                android:layout_marginStart="@dimen/margen_izquierda"
                android:text="@string/sin_conexion"
                android:textColor="@color/secondarText"
                android:textSize="@dimen/texto_generico" />

            <TextView
                android:id="@+id/txtTelefonoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDireccion"
                android:layout_marginStart="@dimen/margen_izquierda"
                android:text="@string/texto_telefono"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/texto_generico"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTelefonoTitulo"
                android:layout_marginStart="@dimen/margen_izquierda"
                android:text="@string/sin_conexion"
                android:textSize="@dimen/texto_generico"
                android:textColor="@color/secondarText"/>


            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txtTelefono"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_editar"
                android:textColor="@color/colorWhite"
                android:elevation="@dimen/elevacion_raised_buttom"
                android:theme="@style/StyleButton"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
