<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xml:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/background_light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margen_margin">

            <ImageView
                android:id="@+id/idImagen"
                android:layout_width="@dimen/tamano_imagen"
                android:layout_height="@dimen/tamano_imagen"
                android:layout_margin="@dimen/margen_margin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sin_conexion"
                    android:textSize="@dimen/texto_mediano"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sin_conexion"
                    android:layout_marginTop="@dimen/margen_entre_texto"
                    android:textSize="@dimen/texto_generico" />

                <TextView
                    android:id="@+id/txtPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sin_conexion"
                    android:layout_marginTop="@dimen/margen_entre_texto"
                    android:textSize="@dimen/texto_generico" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/addCarrito"
                    android:layout_width="@dimen/tamano_imagen"
                    android:layout_height="@dimen/tamano_imagen"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/agregar"
                    android:layout_marginTop="@dimen/margen_margin"
                    android:layout_marginEnd="@dimen/margen_derecha"
                    android:focusableInTouchMode="false"
                     />
            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>