<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_margin"
        app:cardBackgroundColor="@android:color/background_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margen_padding">

            <TextView
                android:id="@+id/txtFechaAbono"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sin_conexion"
                android:textSize="@dimen/titulos_H1"
                android:textColor="@color/primaryText"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtFolioAbono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sin_conexion"
                android:textSize="@dimen/texto_generico"
                android:layout_marginTop="@dimen/margen_entre_texto"
                android:textColor="@color/secondarText"
                android:textStyle="bold"
                android:layout_below="@+id/txtFechaAbono"/>
            <TextView
                android:id="@+id/txtCantidadAbono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sin_conexion"
                android:textSize="@dimen/texto_generico"
                android:layout_marginTop="@dimen/margen_entre_texto"
                android:textColor="@color/secondarText"
                android:layout_below="@+id/txtFolioAbono"/>
            <TextView
                android:id="@+id/txtTotalMomento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sin_conexion"
                android:textSize="@dimen/texto_generico"
                android:layout_below="@+id/txtCantidadAbono"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margen_derecha"
                android:layout_marginTop="@dimen/margen_entre_texto"
                android:textColor="@color/primaryText"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>