<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtFolio"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Folio"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Fecha"
                    android:textSize="15dp"
                    android:layout_below="@+id/txtFolio"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_below="@+id/txtFecha"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="290dp"
                    />




</RelativeLayout>